; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = com

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = COM14
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.15
	adafruit/Adafruit GFX Library @ ^1.12.3
	; sensirion/Sensirion I2C SCD4x @ ^1.1.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
	dawidchyrzynski/home-assistant-integration @ ^2.1.0
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:com]
upload_protocol = esptool
upload_port = COM10
upload_speed = 921600
monitor_speed = 115200

[env:ota]
upload_protocol = espota
upload_port = ${sysenv.DEVICE_IP}
upload_flags = 
	; --port=12345
    ;  --port=3232
       --port=8266

	--auth=${sysenv.OTA_PASSWORD}
monitor_speed = 115200

[env:test_esp32]
upload_protocol = esptool
upload_port = COM10
upload_speed = 921600
monitor_speed = 115200
test_build_src = yes
